# WPFVisionPro

./: .gitignore  VisionPro.slnx  app_build_results.txt  build_errors.txt  build_results.txt  build_results_2.txt  build_results_3.txt  build_results_4.txt
config/Products/Sample_Product/: camera.json  flow.json  io_mapping.json  product.json  roi.json  thresholds.json
src/VisionPro.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisionPro.App.csproj
src/VisionPro.App/Converters/: UIConverters.cs
src/VisionPro.App/Dialogs/: NodeConfigurationDialog.xaml  NodeConfigurationDialog.xaml.cs
src/VisionPro.App/Services/: NavigationService.cs
src/VisionPro.App/ViewModels/: FlowConnectionViewModel.cs  FlowEditorViewModel.cs  LiveViewViewModel.cs  MainViewModel.cs  ProductManagerViewModel.cs  ROIEditorViewModel.cs
src/VisionPro.App/ViewModels/Config/: ConditionConfigViewModel.cs  FinalDecisionConfigViewModel.cs  InputImageConfigViewModel.cs  TeachMatchConfigViewModel.cs
src/VisionPro.App/Views/: FlowEditorControl.xaml  FlowEditorControl.xaml.cs  HistoryViewControl.xaml  HistoryViewControl.xaml.cs  IOMonitorControl.xaml  IOMonitorControl.xaml.cs  LiveViewControl.xaml  LiveViewControl.xaml.cs  ProductManagerControl.xaml  ProductManagerControl.xaml.cs  ROIEditorControl.xaml  ROIEditorControl.xaml.cs
src/VisionPro.App/Views/Config/: ConditionConfigControl.xaml  FinalDecisionConfigControl.xaml  InputImageConfigControl.xaml  TeachMatchConfigControl.xaml
src/VisionPro.Communication/: VisionPro.Communication.csproj
src/VisionPro.Communication/Modbus/: ModbusTcpClient.cs
src/VisionPro.Communication/OpcUa/: OpcUaClient.cs
src/VisionPro.Communication/Simulation/: PlcSimulator.cs
src/VisionPro.Communication/TCP/: TcpServerService.cs
src/VisionPro.Core/: VisionPro.Core.csproj
src/VisionPro.Core/Enums/: InspectionStatus.cs  ROIType.cs  VisionEnums.cs
src/VisionPro.Core/Interfaces/: ICommunicationClient.cs  IConfigurationProvider.cs  IFlowNode.cs  IImageSource.cs  IVisionTool.cs
src/VisionPro.Core/Models/: FlowDefinition.cs  InspectionResult.cs  Measurement.cs  ProductConfig.cs  ROI.cs  Results.cs
src/VisionPro.Flow/: VisionPro.Flow.csproj
src/VisionPro.Flow/Engine/: FlowEngine.cs
src/VisionPro.Flow/Nodes/: DefectDetectionNode.cs  FinalDecisionNode.cs  InputImageNode.cs  MeasurementNode.cs  ROIApplyNode.cs  TeachMatchNode.cs
src/VisionPro.Flow/Nodes/Base/: FlowNodeBase.cs
src/VisionPro.Flow/Nodes/Ports/: NodePort.cs
src/VisionPro.Flow/Serialization/: FlowSerializer.cs
src/VisionPro.Infrastructure/: VisionPro.Infrastructure.csproj
src/VisionPro.Vision/: VisionPro.Vision.csproj
src/VisionPro.Vision/ImageSources/: ImageFolderSource.cs  ImageSourceBase.cs  IpCameraSource.cs  UsbCameraSource.cs  VideoFileSource.cs
src/VisionPro.Vision/ROI/: ROIManager.cs
src/VisionPro.Vision/Tools/: DefectDetectionTool.cs  DistanceMeasureTool.cs  TeachMatchTool.cs
src/VisionPro.Vision/Tools/Base/: VisionToolBase.cs
