<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>VisionPro.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionPro.Core\VisionPro.Core.csproj" />
    <ProjectReference Include="..\VisionPro.Vision\VisionPro.Vision.csproj" />
    <ProjectReference Include="..\VisionPro.Flow\VisionPro.Flow.csproj" />
    <ProjectReference Include="..\VisionPro.Communication\VisionPro.Communication.csproj" />
    <ProjectReference Include="..\VisionPro.Infrastructure\VisionPro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
