<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VisionPro.Communication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.374.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionPro.Core\VisionPro.Core.csproj" />
  </ItemGroup>

</Project>
