<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VisionPro.Flow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionPro.Core\VisionPro.Core.csproj" />
    <ProjectReference Include="..\VisionPro.Vision\VisionPro.Vision.csproj" />
  </ItemGroup>

</Project>
